<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:onClick="closeSearchSelect">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:layout_centerInParent="true"
        android:onClick="doNothing"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="#000000"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="@string/settings_search_title"
                android:textSize="18dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toolbar_menu"
                android:src="@drawable/ic_close_white"
                android:onClick="closeSearchSelect"
                android:layout_weight="0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/search_duckduckgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0"
                android:onClick="changeSearchProvider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_duckduckgo_logo"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="DuckDuckGo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:text="http://www.duckduckgo.com"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88DDDDDD" />

            <LinearLayout
                android:id="@+id/search_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0"
                android:onClick="changeSearchProvider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_google_logo"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Google"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:text="http://www.google.com"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88DDDDDD" />

            <LinearLayout
                android:id="@+id/search_bing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0"
                android:onClick="changeSearchProvider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_bing_logo"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Bing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:text="http://www.bing.com"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88DDDDDD" />

            <LinearLayout
                android:id="@+id/search_yahoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0"
                android:onClick="changeSearchProvider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_yahoo_logo"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Yahoo! Japan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:text="http://www.yahoo.co.jp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88DDDDDD" />

            <LinearLayout
                android:id="@+id/search_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0"
                android:onClick="changeSearchProvider">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baidu_logo"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Baidu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:text="http://www.baidu.com"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>